<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./dist/output.css" rel="stylesheet">
    <title>Shop OOP</title>


</head>
<body>

<section class="products p-24 max-w-xl mx-auto bg-white rounded-xl shadow-lg flex-row">
    <h1 class="flex pb-4 justify-center text-2xl">Lista produktów</h1>
    <ul class="products-list flex-row">
        <li class="flex items-center pb-2">
            <p class="text-xl font-bold">Ogórki kiszone</p><p class="px-2">- 9.99</p><button class="btn-buy-product bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" data-name="Ogórki kiszone" data-price="9.99">Kup!</button>
        </li>
        <li  class="flex items-center pb-2">
            <p class="text-xl font-bold">Pomidorki</p><p class="px-2"> - 7.50 </p><button class="btn-buy-product bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" data-name="Pomidorki" data-price="7.5">Kup!</button>
        </li>
        <li  class="flex items-center pb-2">
            <p class="text-xl font-bold">Mercedes C Klasa</p><p class="px-2"> - 109000.00 </p><button class="btn-buy-product bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" data-name="Mercedes C Klasa" data-price="109000.00">Kup!</button>
        </li>
    </ul>
</section>

<section class="basket products p-24 max-w-xl mx-auto bg-white rounded-xl shadow-lg flex-row">
    <h1>Koszyk</h1>
    <ul class="basket-list"></ul>
    <button class="btn-buy-all bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" disabled>Złóż zamówienie</button>
</section>

<section class="admin-add-product products p-24 max-w-xl mx-auto bg-white rounded-xl shadow-lg flex-row">
    <h1>Administracja: dodaj produkt</h1>
    <form class="form-add-product">
        <input type="text" name="product-name" placeholder="Podaj nazwę" required>
        <input type="number" name="product-price" placeholder="Podaj cenę">
        <input type="submit " value="Dodaj">
    </form>
</section>


<script src="srcJsHtml/basket.js"></script>
<script src="srcJsHtml/ui.js"></script>
<script src="srcJsHtml/admin-ui.js"></script>
</body>
</html>

<!--npx tailwindcss -i ./srcJsHtml/input.css -o ./dist/output.css &#45;&#45;watch-->